[
"Flatpack JSON v1",
[0,2,10,13,16,19,22,25,28,31,34,37,40,43,46,49,52,55,58,61,64,67,70,73,76,79,82,85,88,91,94,97,100,103,106,109,112,115,
118,121,124,127,130,133,136,139,142,145,148,151,154,157,160,163,166,169,172,175,178,181,184,187,190,193,
196,199,202,205,208,211,214,217,220,223,226,229,232,235,238,241,244,247,250,253,256,259,262,265,268,271,274,277,280,283,
286,289,292,295,298,301,304,307,310,313,316,319,322,325,328,331,334,337,340,343,346,349,352,355,358,361,364,367,370,373,
376,379,382,385,
388,391,394,397,400,403,406,409,412,415,418,421,424,427,430,433,436,439,442,445,448,451,454,457,460,463,466,469,472,475,
478,481,484,487,490,493,496,499,502,505,508,511,514,517,520,523,526,529,532,535,538,541,544,547,550,553,556,559,562,565,
568,571,574,577,
580,583,586,589,592,595,598,601,604,607,610,613,616,619,622,625,628,631,634,637,640,643,646,649,652,655,658,661,664,667,
670,673,676,679,682,685,688,691,694,697,700,703,706,709,712,715,718,721,724,727,730,733,736,739,742,745,748,751,754,757,
760,763,766,769,
772,775,778,781,784,787,790,793,796,799,802,805,808,811,814,817,820,823,826,829,832,835,838,841,844,847,850,853,856,859,
862,865,868,871,874,877,880,883,886,889,892,895,898,901,904,907,910,913,916,919,922,925,928,931,934,937,940,943,946,949,
952,955,958,961,
964,967,970,973,976,979,982,985,988,991,994,997,1000,1003,1006,1009,1012,1015,1018,1021,1024,1027,1030,1033,1036,1039,
1042,1045,1048,1051,1054,1057,1060,1063,1066,1069,1072,1075,1078,1081,1084,1087,1090,1093,1096,1099,1102,1105,1108,1111,
1114,1117,1120,1123,1126,1129,1132,1135,1138,1141,1144,1147,1150,1153,
1156,1159,1162,1165,1168,1171,1174,1177,1180,1183,1186,1189,1192,1195,1198,1201,1204,1207,1210,1213,1216,1219,1222,1225,
1228,1231,1234,1237,1240,1243,1246,1249,1252,1255,1258,1261,1264,1267,1270,1273,1276,1279,1282,1285,1288,1291,1294,1297,
1300,1303,1306,1309,1312,1315,1318,1321,1324,1327,1330,1333,1336,1339,1342,1345,
1348,1351,1354,1357,1360,1363,1366,1369,1372,1375,1378,1381,1384,1387,1390,1393,1396,1399,1402,1405,1408,1411,1414,1417,
1420,1423,1426,1429,1432,1435,1438,1441,1444,1447,1450,1453,1456,1459,1462,1465,1468,1471,1474,1477,1480,1483,1486,1489,
1492,1495,1498,1501,1504,1507,1510,1513,1516,1519,1522,1525,1528,1531,1534,1537,
1540,1543,1546,1549,1552,1555,1558,1561,1564,1567,1570,1573,1576,1579,1582,1585,1588,1591,1594,1597,1600,1603,1606,1609,
1612,1615,1618,1621,1624,1627,1630,1633,1636,1639,1642,1645,1648,1651,1654,1657,1660,1663,1666,1669,1672,1675,1678,1681,
1684,1687,1690,1693,1696,1699,1702,1705,1708,1711,1714,1717,1720,1723,1726,1729,
1732,1735,1738,1741,1744,1747,1750,1753,1756,1759,1762,1765,1768,1771,1774,1777,1780,1783,1786,1789,1792,1795,1798,1801,
1804,1807,1810,1813,1816,1819,1822,1825,1828,1831,1834,1837,1840,1843,1846,1849,1852,1855,1858,1861,1864,1867,1870,1873,
1876,1879,1882,1885,1888,1891,1894,1897,1900,1903,1906,1909,1912,1915,1918,1921,
1924,1927,1930,1933,1936,1939,1942,1945],
[1,3,6],
[0,4,5],
"filename",
"fileType",
[0,7,8],
"api/api.d.ts",
[0,9],
"typescript",
[1,3,11],
[0,12,8],
"dist/esm/Cache/cspell.cache.d.ts",
[1,3,14],
[0,15,8],
"dist/esm/Cache/cspell.cache.test.d.ts",
[1,3,17],
[0,18,8],
"dist/esm/Cache/index.d.ts",
[1,3,20],
[0,21,8],
"dist/esm/Cache/index.test.d.ts",
[1,3,23],
[0,24,8],
"dist/esm/Document/Document.d.ts",
[1,3,26],
[0,27,8],
"dist/esm/Document/index.d.ts",
[1,3,29],
[0,30,8],
"dist/esm/Document/isBinaryDoc.d.ts",
[1,3,32],
[0,33,8],
"dist/esm/Document/isBinaryDoc.test.d.ts",
[1,3,35],
[0,36,8],
"dist/esm/Document/normalizeLanguageIds.d.ts",
[1,3,38],
[0,39,8],
"dist/esm/Document/resolveDocument.d.ts",
[1,3,41],
[0,42,8],
"dist/esm/FeatureFlags/FeatureFalgs.test.d.ts",
[1,3,44],
[0,45,8],
"dist/esm/FeatureFlags/FeatureFlags.d.ts",
[1,3,47],
[0,48,8],
"dist/esm/FeatureFlags/index.d.ts",
[1,3,50],
[0,51,8],
"dist/esm/LanguageIds.d.ts",
[1,3,53],
[0,54,8],
"dist/esm/LanguageIds.test.d.ts",
[1,3,56],
[0,57,8],
"dist/esm/Models/CSpellSettingsInternalDef.d.ts",
[1,3,59],
[0,60,8],
"dist/esm/Models/PatternRegExp.d.ts",
[1,3,62],
[0,63,8],
"dist/esm/Models/PatternRegExp.test.d.ts",
[1,3,65],
[0,66,8],
"dist/esm/Models/Suggestion.d.ts",
[1,3,68],
[0,69,8],
"dist/esm/Models/TextDocument.d.ts",
[1,3,71],
[0,72,8],
"dist/esm/Models/TextDocument.test.d.ts",
[1,3,74],
[0,75,8],
"dist/esm/Models/ValidationIssue.d.ts",
[1,3,77],
[0,78,8],
"dist/esm/Models/ValidationResult.d.ts",
[1,3,80],
[0,81,8],
"dist/esm/Settings/CSpellSettingsServer.d.ts",
[1,3,83],
[0,84,8],
"dist/esm/Settings/CSpellSettingsServer.test.d.ts",
[1,3,86],
[0,87,8],
"dist/esm/Settings/Controller/ImportError.d.ts",
[1,3,89],
[0,90,8],
"dist/esm/Settings/Controller/ImportError.test.d.ts",
[1,3,92],
[0,93,8],
"dist/esm/Settings/Controller/configLoader/PnPSettings.d.ts",
[1,3,95],
[0,96,8],
"dist/esm/Settings/Controller/configLoader/configLoader.d.ts",
[1,3,98],
[0,99,8],
"dist/esm/Settings/Controller/configLoader/configLoader.test.d.ts",
[1,3,101],
[0,102,8],
"dist/esm/Settings/Controller/configLoader/configLocations.d.ts",
[1,3,104],
[0,105,8],
"dist/esm/Settings/Controller/configLoader/configSearch.d.ts",
[1,3,107],
[0,108,8],
"dist/esm/Settings/Controller/configLoader/configSearch.test.d.ts",
[1,3,110],
[0,111,8],
"dist/esm/Settings/Controller/configLoader/configToRawSettings.d.ts",
[1,3,113],
[0,114,8],
"dist/esm/Settings/Controller/configLoader/configToRawSettings.test.d.ts",
[1,3,116],
[0,117,8],
"dist/esm/Settings/Controller/configLoader/defaultConfigLoader.d.ts",
[1,3,119],
[0,120,8],
"dist/esm/Settings/Controller/configLoader/defaultConfigLoader.test.d.ts",
[1,3,122],
[0,123,8],
"dist/esm/Settings/Controller/configLoader/defaultSettings.d.ts",
[1,3,125],
[0,126,8],
"dist/esm/Settings/Controller/configLoader/extractImportErrors.d.ts",
[1,3,128],
[0,129,8],
"dist/esm/Settings/Controller/configLoader/index.d.ts",
[1,3,131],
[0,132,8],
"dist/esm/Settings/Controller/configLoader/normalizeRawSettings.d.ts",
[1,3,134],
[0,135,8],
"dist/esm/Settings/Controller/configLoader/normalizeRawSettings.test.d.ts",
[1,3,137],
[0,138,8],
"dist/esm/Settings/Controller/configLoader/readSettings.d.ts",
[1,3,140],
[0,141,8],
"dist/esm/Settings/Controller/configLoader/readSettingsFiles.d.ts",
[1,3,143],
[0,144,8],
"dist/esm/Settings/Controller/configLoader/toGlobDef.d.ts",
[1,3,146],
[0,147,8],
"dist/esm/Settings/Controller/configLoader/types.d.ts",
[1,3,149],
[0,150,8],
"dist/esm/Settings/Controller/index.d.ts",
[1,3,152],
[0,153,8],
"dist/esm/Settings/Controller/pnpLoader.d.ts",
[1,3,155],
[0,156,8],
"dist/esm/Settings/Controller/pnpLoader.test.d.ts",
[1,3,158],
[0,159,8],
"dist/esm/Settings/DefaultSettings.d.ts",
[1,3,161],
[0,162,8],
"dist/esm/Settings/DefaultSettings.test.d.ts",
[1,3,164],
[0,165,8],
"dist/esm/Settings/DictionaryReferenceCollection.d.ts",
[1,3,167],
[0,168,8],
"dist/esm/Settings/DictionaryReferenceCollection.test.d.ts",
[1,3,170],
[0,171,8],
"dist/esm/Settings/DictionarySettings.d.ts",
[1,3,173],
[0,174,8],
"dist/esm/Settings/DictionarySettings.test.d.ts",
[1,3,176],
[0,177,8],
"dist/esm/Settings/GlobalSettings.d.ts",
[1,3,179],
[0,180,8],
"dist/esm/Settings/GlobalSettings.test.d.ts",
[1,3,182],
[0,183,8],
"dist/esm/Settings/InDocSettings.d.ts",
[1,3,185],
[0,186,8],
"dist/esm/Settings/InDocSettings.test.d.ts",
[1,3,188],
[0,189,8],
"dist/esm/Settings/LanguageSettings.d.ts",
[1,3,191],
[0,192,8],
"dist/esm/Settings/LanguageSettings.test.d.ts",
[1,3,194],
[0,195,8],
"dist/esm/Settings/RegExpPatterns.d.ts",
[1,3,197],
[0,198,8],
"dist/esm/Settings/RegExpPatterns.test.d.ts",
[1,3,200],
[0,201,8],
"dist/esm/Settings/TextDocumentSettings.d.ts",
[1,3,203],
[0,204,8],
"dist/esm/Settings/TextDocumentSettings.test.d.ts",
[1,3,206],
[0,207,8],
"dist/esm/Settings/calcOverrideSettings.d.ts",
[1,3,209],
[0,210,8],
"dist/esm/Settings/cfgStore.d.ts",
[1,3,212],
[0,213,8],
"dist/esm/Settings/cfgStore.test.d.ts",
[1,3,215],
[0,216,8],
"dist/esm/Settings/checkFilenameMatchesGlob.d.ts",
[1,3,218],
[0,219,8],
"dist/esm/Settings/constants.d.ts",
[1,3,221],
[0,222,8],
"dist/esm/Settings/index.d.ts",
[1,3,224],
[0,225,8],
"dist/esm/Settings/index.link.d.ts",
[1,3,227],
[0,228,8],
"dist/esm/Settings/link.d.ts",
[1,3,230],
[0,231,8],
"dist/esm/Settings/link.test.d.ts",
[1,3,233],
[0,234,8],
"dist/esm/Settings/mergeCache.d.ts",
[1,3,236],
[0,237,8],
"dist/esm/Settings/mergeCache.test.d.ts",
[1,3,239],
[0,240,8],
"dist/esm/Settings/mergeList.d.ts",
[1,3,242],
[0,243,8],
"dist/esm/Settings/patterns.d.ts",
[1,3,245],
[0,246,8],
"dist/esm/Settings/patterns.test.d.ts",
[1,3,248],
[0,249,8],
"dist/esm/SpellingDictionary/Dictionaries.d.ts",
[1,3,251],
[0,252,8],
"dist/esm/SpellingDictionary/Dictionaries.test.d.ts",
[1,3,254],
[0,255,8],
"dist/esm/SpellingDictionary/DictionaryController/DictionaryLoader.d.ts",
[1,3,257],
[0,258,8],
"dist/esm/SpellingDictionary/DictionaryController/DictionaryLoader.test.d.ts",
[1,3,260],
[0,261,8],
"dist/esm/SpellingDictionary/DictionaryController/index.d.ts",
[1,3,263],
[0,264,8],
"dist/esm/SpellingDictionary/DictionaryLoader.d.ts",
[1,3,266],
[0,267,8],
"dist/esm/SpellingDictionary/DictionaryLoader.test.d.ts",
[1,3,269],
[0,270,8],
"dist/esm/SpellingDictionary/SpellingDictionary.d.ts",
[1,3,272],
[0,273,8],
"dist/esm/SpellingDictionary/SpellingDictionaryError.d.ts",
[1,3,275],
[0,276,8],
"dist/esm/SpellingDictionary/SuggestExperimental/SuggestionCollector.d.ts",
[1,3,278],
[0,279,8],
"dist/esm/SpellingDictionary/SuggestExperimental/SuggestionCollector.test.d.ts",
[1,3,281],
[0,282,8],
"dist/esm/SpellingDictionary/SuggestExperimental/entities.d.ts",
[1,3,284],
[0,285,8],
"dist/esm/SpellingDictionary/SuggestExperimental/helpers.d.ts",
[1,3,287],
[0,288,8],
"dist/esm/SpellingDictionary/SuggestExperimental/helpers.test.d.ts",
[1,3,290],
[0,291,8],
"dist/esm/SpellingDictionary/SuggestExperimental/suggest.d.ts",
[1,3,293],
[0,294,8],
"dist/esm/SpellingDictionary/SuggestExperimental/suggest.test.d.ts",
[1,3,296],
[0,297,8],
"dist/esm/SpellingDictionary/index.d.ts",
[1,3,299],
[0,300,8],
"dist/esm/clearCachedFiles.d.ts",
[1,3,302],
[0,303,8],
"dist/esm/clearCachedFiles.test.d.ts",
[1,3,305],
[0,306,8],
"dist/esm/events/events.d.ts",
[1,3,308],
[0,309,8],
"dist/esm/events/events.test.d.ts",
[1,3,311],
[0,312,8],
"dist/esm/events/index.d.ts",
[1,3,314],
[0,315,8],
"dist/esm/exclusionHelper.d.ts",
[1,3,317],
[0,318,8],
"dist/esm/exclusionHelper.test.d.ts",
[1,3,320],
[0,321,8],
"dist/esm/fileSystem.d.ts",
[1,3,323],
[0,324,8],
"dist/esm/getDictionary.d.ts",
[1,3,326],
[0,327,8],
"dist/esm/globs/checkFilenameMatchesGlob.d.ts",
[1,3,329],
[0,330,8],
"dist/esm/globs/getGlobMatcher.d.ts",
[1,3,332],
[0,333,8],
"dist/esm/index.d.ts",
[1,3,335],
[0,336,8],
"dist/esm/index.test.d.ts",
[1,3,338],
[0,339,8],
"dist/esm/perf/index.d.ts",
[1,3,341],
[0,342,8],
"dist/esm/perf/perf.d.ts",
[1,3,344],
[0,345,8],
"dist/esm/perf/perf.test.d.ts",
[1,3,347],
[0,348,8],
"dist/esm/perf/timer.d.ts",
[1,3,350],
[0,351,8],
"dist/esm/perf/timer.test.d.ts",
[1,3,353],
[0,354,8],
"dist/esm/spellCheckFile.d.ts",
[1,3,356],
[0,357,8],
"dist/esm/spellCheckFile.test.d.ts",
[1,3,359],
[0,360,8],
"dist/esm/suggestions.d.ts",
[1,3,362],
[0,363,8],
"dist/esm/suggestions.test.d.ts",
[1,3,365],
[0,366,8],
"dist/esm/test/bugs.spec.d.ts",
[1,3,368],
[0,369,8],
"dist/esm/test/dutch.spec.d.ts",
[1,3,371],
[0,372,8],
"dist/esm/test/english.spec.d.ts",
[1,3,374],
[0,375,8],
"dist/esm/test/fa.spec.d.ts",
[1,3,377],
[0,378,8],
"dist/esm/test/french.spec.d.ts",
[1,3,380],
[0,381,8],
"dist/esm/test/golang.spec.d.ts",
[1,3,383],
[0,384,8],
"dist/esm/test/python.spec.d.ts",
[1,3,386],
[0,387,8],
"dist/esm/textValidation/ValidateTextOptions.d.ts",
[1,3,389],
[0,390,8],
"dist/esm/textValidation/ValidationTypes.d.ts",
[1,3,392],
[0,393,8],
"dist/esm/textValidation/checkText.d.ts",
[1,3,395],
[0,396,8],
"dist/esm/textValidation/checkText.test.d.ts",
[1,3,398],
[0,399,8],
"dist/esm/textValidation/defaultConstants.d.ts",
[1,3,401],
[0,402,8],
"dist/esm/textValidation/determineTextDocumentSettings.d.ts",
[1,3,404],
[0,405,8],
"dist/esm/textValidation/determineTextDocumentSettings.test.d.ts",
[1,3,407],
[0,408,8],
"dist/esm/textValidation/docValidator.d.ts",
[1,3,410],
[0,411,8],
"dist/esm/textValidation/docValidator.test.d.ts",
[1,3,413],
[0,414,8],
"dist/esm/textValidation/index.d.ts",
[1,3,416],
[0,417,8],
"dist/esm/textValidation/isWordValid.d.ts",
[1,3,419],
[0,420,8],
"dist/esm/textValidation/isWordValid.test.d.ts",
[1,3,422],
[0,423,8],
"dist/esm/textValidation/lineValidatorFactory.d.ts",
[1,3,425],
[0,426,8],
"dist/esm/textValidation/lineValidatorFactory.test.d.ts",
[1,3,428],
[0,429,8],
"dist/esm/textValidation/parsedText.d.ts",
[1,3,431],
[0,432,8],
"dist/esm/textValidation/parsedText.test.d.ts",
[1,3,434],
[0,435,8],
"dist/esm/textValidation/settingsToValidateOptions.d.ts",
[1,3,437],
[0,438,8],
"dist/esm/textValidation/textValidator.d.ts",
[1,3,440],
[0,441,8],
"dist/esm/textValidation/textValidator.test.d.ts",
[1,3,443],
[0,444,8],
"dist/esm/textValidation/traceWord.d.ts",
[1,3,446],
[0,447,8],
"dist/esm/textValidation/traceWord.test.d.ts",
[1,3,449],
[0,450,8],
"dist/esm/textValidation/validator.d.ts",
[1,3,452],
[0,453,8],
"dist/esm/textValidation/validator.test.d.ts",
[1,3,455],
[0,456,8],
"dist/esm/trace.d.ts",
[1,3,458],
[0,459,8],
"dist/esm/trace.test.d.ts",
[1,3,461],
[0,462,8],
"dist/esm/util/AutoResolve.d.ts",
[1,3,464],
[0,465,8],
"dist/esm/util/AutoResolve.test.d.ts",
[1,3,467],
[0,468,8],
"dist/esm/util/AutoResolveLRUCache.d.ts",
[1,3,470],
[0,471,8],
"dist/esm/util/AutoResolveLRUCache.test.d.ts",
[1,3,473],
[0,474,8],
"dist/esm/util/Comparable.d.ts",
[1,3,476],
[0,477,8],
"dist/esm/util/Comparable.test.d.ts",
[1,3,479],
[0,480,8],
"dist/esm/util/FreqCounter.d.ts",
[1,3,482],
[0,483,8],
"dist/esm/util/FreqCounter.test.d.ts",
[1,3,485],
[0,486,8],
"dist/esm/util/IterableLike.d.ts",
[1,3,488],
[0,489,8],
"dist/esm/util/MinHeapQueue.d.ts",
[1,3,491],
[0,492,8],
"dist/esm/util/MinHeapQueue.test.d.ts",
[1,3,494],
[0,495,8],
"dist/esm/util/PairingHeap.d.ts",
[1,3,497],
[0,498,8],
"dist/esm/util/PairingHeap.test.d.ts",
[1,3,500],
[0,501,8],
"dist/esm/util/TextMap.d.ts",
[1,3,503],
[0,504,8],
"dist/esm/util/TextMap.test.d.ts",
[1,3,506],
[0,507,8],
"dist/esm/util/TextRange.d.ts",
[1,3,509],
[0,510,8],
"dist/esm/util/TextRange.regexp.test.d.ts",
[1,3,512],
[0,513,8],
"dist/esm/util/TextRange.test.d.ts",
[1,3,515],
[0,516,8],
"dist/esm/util/Uri.d.ts",
[1,3,518],
[0,519,8],
"dist/esm/util/Uri.test.d.ts",
[1,3,521],
[0,522,8],
"dist/esm/util/errors.d.ts",
[1,3,524],
[0,525,8],
"dist/esm/util/errors.test.d.ts",
[1,3,527],
[0,528,8],
"dist/esm/util/fileReader.d.ts",
[1,3,530],
[0,531,8],
"dist/esm/util/fileReader.test.d.ts",
[1,3,533],
[0,534,8],
"dist/esm/util/findUp.d.ts",
[1,3,536],
[0,537,8],
"dist/esm/util/findUp.test.d.ts",
[1,3,539],
[0,540,8],
"dist/esm/util/findUpFromUrl.d.ts",
[1,3,542],
[0,543,8],
"dist/esm/util/findUpFromUrl.test.d.ts",
[1,3,545],
[0,546,8],
"dist/esm/util/iterableIteratorLib.d.ts",
[1,3,548],
[0,549,8],
"dist/esm/util/iterableIteratorLib.test.d.ts",
[1,3,551],
[0,552,8],
"dist/esm/util/logger.d.ts",
[1,3,554],
[0,555,8],
"dist/esm/util/logger.test.d.ts",
[1,3,557],
[0,558,8],
"dist/esm/util/memorizeLastCall.d.ts",
[1,3,560],
[0,561,8],
"dist/esm/util/memorizeLastCall.test.d.ts",
[1,3,563],
[0,564,8],
"dist/esm/util/memorizerWeak.d.ts",
[1,3,566],
[0,567,8],
"dist/esm/util/memorizerWeak.test.d.ts",
[1,3,569],
[0,570,8],
"dist/esm/util/regexHelper.d.ts",
[1,3,572],
[0,573,8],
"dist/esm/util/repMap.d.ts",
[1,3,575],
[0,576,8],
"dist/esm/util/repMap.test.d.ts",
[1,3,578],
[0,579,8],
"dist/esm/util/resolveFile.d.ts",
[1,3,581],
[0,582,8],
"dist/esm/util/resolveFile.test.d.ts",
[1,3,584],
[0,585,8],
"dist/esm/util/search.d.ts",
[1,3,587],
[0,588,8],
"dist/esm/util/search.test.d.ts",
[1,3,590],
[0,591,8],
"dist/esm/util/simpleCache.d.ts",
[1,3,593],
[0,594,8],
"dist/esm/util/simpleCache.test.d.ts",
[1,3,596],
[0,597,8],
"dist/esm/util/templates.d.ts",
[1,3,599],
[0,600,8],
"dist/esm/util/templates.test.d.ts",
[1,3,602],
[0,603,8],
"dist/esm/util/text.d.ts",
[1,3,605],
[0,606,8],
"dist/esm/util/text.test.d.ts",
[1,3,608],
[0,609,8],
"dist/esm/util/textRegex.d.ts",
[1,3,611],
[0,612,8],
"dist/esm/util/textRegex.test.d.ts",
[1,3,614],
[0,615,8],
"dist/esm/util/types.d.ts",
[1,3,617],
[0,618,8],
"dist/esm/util/url.d.ts",
[1,3,620],
[0,621,8],
"dist/esm/util/url.test.d.ts",
[1,3,623],
[0,624,8],
"dist/esm/util/util.d.ts",
[1,3,626],
[0,627,8],
"dist/esm/util/util.test.d.ts",
[1,3,629],
[0,630,8],
"dist/esm/util/wordSplitter.d.ts",
[1,3,632],
[0,633,8],
"dist/esm/util/wordSplitter.test.d.ts",
[1,3,635],
[0,636,8],
"dist/esm/validator.d.ts",
[1,3,638],
[0,639,8],
"dist/esm/wordListHelper.d.ts",
[1,3,641],
[0,642,8],
"dist/esm/wordListHelper.test.d.ts",
[1,3,644],
[0,645,8],
"dist/lib/Cache/cspell.cache.d.ts",
[1,3,647],
[0,648,8],
"dist/lib/Cache/cspell.cache.test.d.ts",
[1,3,650],
[0,651,8],
"dist/lib/Cache/index.d.ts",
[1,3,653],
[0,654,8],
"dist/lib/Cache/index.test.d.ts",
[1,3,656],
[0,657,8],
"dist/lib/Document/Document.d.ts",
[1,3,659],
[0,660,8],
"dist/lib/Document/index.d.ts",
[1,3,662],
[0,663,8],
"dist/lib/Document/isBinaryDoc.d.ts",
[1,3,665],
[0,666,8],
"dist/lib/Document/isBinaryDoc.test.d.ts",
[1,3,668],
[0,669,8],
"dist/lib/Document/normalizeLanguageIds.d.ts",
[1,3,671],
[0,672,8],
"dist/lib/Document/resolveDocument.d.ts",
[1,3,674],
[0,675,8],
"dist/lib/FeatureFlags/FeatureFalgs.test.d.ts",
[1,3,677],
[0,678,8],
"dist/lib/FeatureFlags/FeatureFlags.d.ts",
[1,3,680],
[0,681,8],
"dist/lib/FeatureFlags/index.d.ts",
[1,3,683],
[0,684,8],
"dist/lib/LanguageIds.d.ts",
[1,3,686],
[0,687,8],
"dist/lib/LanguageIds.test.d.ts",
[1,3,689],
[0,690,8],
"dist/lib/Models/CSpellSettingsInternalDef.d.ts",
[1,3,692],
[0,693,8],
"dist/lib/Models/PatternRegExp.d.ts",
[1,3,695],
[0,696,8],
"dist/lib/Models/PatternRegExp.test.d.ts",
[1,3,698],
[0,699,8],
"dist/lib/Models/Suggestion.d.ts",
[1,3,701],
[0,702,8],
"dist/lib/Models/TextDocument.d.ts",
[1,3,704],
[0,705,8],
"dist/lib/Models/TextDocument.test.d.ts",
[1,3,707],
[0,708,8],
"dist/lib/Models/ValidationIssue.d.ts",
[1,3,710],
[0,711,8],
"dist/lib/Models/ValidationResult.d.ts",
[1,3,713],
[0,714,8],
"dist/lib/Settings/CSpellSettingsServer.d.ts",
[1,3,716],
[0,717,8],
"dist/lib/Settings/CSpellSettingsServer.test.d.ts",
[1,3,719],
[0,720,8],
"dist/lib/Settings/Controller/ImportError.d.ts",
[1,3,722],
[0,723,8],
"dist/lib/Settings/Controller/ImportError.test.d.ts",
[1,3,725],
[0,726,8],
"dist/lib/Settings/Controller/configLoader/PnPSettings.d.ts",
[1,3,728],
[0,729,8],
"dist/lib/Settings/Controller/configLoader/configLoader.d.ts",
[1,3,731],
[0,732,8],
"dist/lib/Settings/Controller/configLoader/configLoader.test.d.ts",
[1,3,734],
[0,735,8],
"dist/lib/Settings/Controller/configLoader/configLocations.d.ts",
[1,3,737],
[0,738,8],
"dist/lib/Settings/Controller/configLoader/configSearch.d.ts",
[1,3,740],
[0,741,8],
"dist/lib/Settings/Controller/configLoader/configSearch.test.d.ts",
[1,3,743],
[0,744,8],
"dist/lib/Settings/Controller/configLoader/configToRawSettings.d.ts",
[1,3,746],
[0,747,8],
"dist/lib/Settings/Controller/configLoader/configToRawSettings.test.d.ts",
[1,3,749],
[0,750,8],
"dist/lib/Settings/Controller/configLoader/defaultConfigLoader.d.ts",
[1,3,752],
[0,753,8],
"dist/lib/Settings/Controller/configLoader/defaultConfigLoader.test.d.ts",
[1,3,755],
[0,756,8],
"dist/lib/Settings/Controller/configLoader/defaultSettings.d.ts",
[1,3,758],
[0,759,8],
"dist/lib/Settings/Controller/configLoader/extractImportErrors.d.ts",
[1,3,761],
[0,762,8],
"dist/lib/Settings/Controller/configLoader/index.d.ts",
[1,3,764],
[0,765,8],
"dist/lib/Settings/Controller/configLoader/normalizeRawSettings.d.ts",
[1,3,767],
[0,768,8],
"dist/lib/Settings/Controller/configLoader/normalizeRawSettings.test.d.ts",
[1,3,770],
[0,771,8],
"dist/lib/Settings/Controller/configLoader/readSettings.d.ts",
[1,3,773],
[0,774,8],
"dist/lib/Settings/Controller/configLoader/readSettingsFiles.d.ts",
[1,3,776],
[0,777,8],
"dist/lib/Settings/Controller/configLoader/toGlobDef.d.ts",
[1,3,779],
[0,780,8],
"dist/lib/Settings/Controller/configLoader/types.d.ts",
[1,3,782],
[0,783,8],
"dist/lib/Settings/Controller/index.d.ts",
[1,3,785],
[0,786,8],
"dist/lib/Settings/Controller/pnpLoader.d.ts",
[1,3,788],
[0,789,8],
"dist/lib/Settings/Controller/pnpLoader.test.d.ts",
[1,3,791],
[0,792,8],
"dist/lib/Settings/DefaultSettings.d.ts",
[1,3,794],
[0,795,8],
"dist/lib/Settings/DefaultSettings.test.d.ts",
[1,3,797],
[0,798,8],
"dist/lib/Settings/DictionaryReferenceCollection.d.ts",
[1,3,800],
[0,801,8],
"dist/lib/Settings/DictionaryReferenceCollection.test.d.ts",
[1,3,803],
[0,804,8],
"dist/lib/Settings/DictionarySettings.d.ts",
[1,3,806],
[0,807,8],
"dist/lib/Settings/DictionarySettings.test.d.ts",
[1,3,809],
[0,810,8],
"dist/lib/Settings/GlobalSettings.d.ts",
[1,3,812],
[0,813,8],
"dist/lib/Settings/GlobalSettings.test.d.ts",
[1,3,815],
[0,816,8],
"dist/lib/Settings/InDocSettings.d.ts",
[1,3,818],
[0,819,8],
"dist/lib/Settings/InDocSettings.test.d.ts",
[1,3,821],
[0,822,8],
"dist/lib/Settings/LanguageSettings.d.ts",
[1,3,824],
[0,825,8],
"dist/lib/Settings/LanguageSettings.test.d.ts",
[1,3,827],
[0,828,8],
"dist/lib/Settings/RegExpPatterns.d.ts",
[1,3,830],
[0,831,8],
"dist/lib/Settings/RegExpPatterns.test.d.ts",
[1,3,833],
[0,834,8],
"dist/lib/Settings/TextDocumentSettings.d.ts",
[1,3,836],
[0,837,8],
"dist/lib/Settings/TextDocumentSettings.test.d.ts",
[1,3,839],
[0,840,8],
"dist/lib/Settings/calcOverrideSettings.d.ts",
[1,3,842],
[0,843,8],
"dist/lib/Settings/cfgStore.d.ts",
[1,3,845],
[0,846,8],
"dist/lib/Settings/cfgStore.test.d.ts",
[1,3,848],
[0,849,8],
"dist/lib/Settings/checkFilenameMatchesGlob.d.ts",
[1,3,851],
[0,852,8],
"dist/lib/Settings/constants.d.ts",
[1,3,854],
[0,855,8],
"dist/lib/Settings/index.d.ts",
[1,3,857],
[0,858,8],
"dist/lib/Settings/index.link.d.ts",
[1,3,860],
[0,861,8],
"dist/lib/Settings/link.d.ts",
[1,3,863],
[0,864,8],
"dist/lib/Settings/link.test.d.ts",
[1,3,866],
[0,867,8],
"dist/lib/Settings/mergeCache.d.ts",
[1,3,869],
[0,870,8],
"dist/lib/Settings/mergeCache.test.d.ts",
[1,3,872],
[0,873,8],
"dist/lib/Settings/mergeList.d.ts",
[1,3,875],
[0,876,8],
"dist/lib/Settings/patterns.d.ts",
[1,3,878],
[0,879,8],
"dist/lib/Settings/patterns.test.d.ts",
[1,3,881],
[0,882,8],
"dist/lib/SpellingDictionary/Dictionaries.d.ts",
[1,3,884],
[0,885,8],
"dist/lib/SpellingDictionary/Dictionaries.test.d.ts",
[1,3,887],
[0,888,8],
"dist/lib/SpellingDictionary/DictionaryController/DictionaryLoader.d.ts",
[1,3,890],
[0,891,8],
"dist/lib/SpellingDictionary/DictionaryController/DictionaryLoader.test.d.ts",
[1,3,893],
[0,894,8],
"dist/lib/SpellingDictionary/DictionaryController/index.d.ts",
[1,3,896],
[0,897,8],
"dist/lib/SpellingDictionary/DictionaryLoader.d.ts",
[1,3,899],
[0,900,8],
"dist/lib/SpellingDictionary/DictionaryLoader.test.d.ts",
[1,3,902],
[0,903,8],
"dist/lib/SpellingDictionary/SpellingDictionary.d.ts",
[1,3,905],
[0,906,8],
"dist/lib/SpellingDictionary/SpellingDictionaryError.d.ts",
[1,3,908],
[0,909,8],
"dist/lib/SpellingDictionary/SuggestExperimental/SuggestionCollector.d.ts",
[1,3,911],
[0,912,8],
"dist/lib/SpellingDictionary/SuggestExperimental/SuggestionCollector.test.d.ts",
[1,3,914],
[0,915,8],
"dist/lib/SpellingDictionary/SuggestExperimental/entities.d.ts",
[1,3,917],
[0,918,8],
"dist/lib/SpellingDictionary/SuggestExperimental/helpers.d.ts",
[1,3,920],
[0,921,8],
"dist/lib/SpellingDictionary/SuggestExperimental/helpers.test.d.ts",
[1,3,923],
[0,924,8],
"dist/lib/SpellingDictionary/SuggestExperimental/suggest.d.ts",
[1,3,926],
[0,927,8],
"dist/lib/SpellingDictionary/SuggestExperimental/suggest.test.d.ts",
[1,3,929],
[0,930,8],
"dist/lib/SpellingDictionary/index.d.ts",
[1,3,932],
[0,933,8],
"dist/lib/clearCachedFiles.d.ts",
[1,3,935],
[0,936,8],
"dist/lib/clearCachedFiles.test.d.ts",
[1,3,938],
[0,939,8],
"dist/lib/events/events.d.ts",
[1,3,941],
[0,942,8],
"dist/lib/events/events.test.d.ts",
[1,3,944],
[0,945,8],
"dist/lib/events/index.d.ts",
[1,3,947],
[0,948,8],
"dist/lib/exclusionHelper.d.ts",
[1,3,950],
[0,951,8],
"dist/lib/exclusionHelper.test.d.ts",
[1,3,953],
[0,954,8],
"dist/lib/fileSystem.d.ts",
[1,3,956],
[0,957,8],
"dist/lib/getDictionary.d.ts",
[1,3,959],
[0,960,8],
"dist/lib/globs/checkFilenameMatchesGlob.d.ts",
[1,3,962],
[0,963,8],
"dist/lib/globs/getGlobMatcher.d.ts",
[1,3,965],
[0,966,8],
"dist/lib/index.d.ts",
[1,3,968],
[0,969,8],
"dist/lib/index.test.d.ts",
[1,3,971],
[0,972,8],
"dist/lib/perf/index.d.ts",
[1,3,974],
[0,975,8],
"dist/lib/perf/perf.d.ts",
[1,3,977],
[0,978,8],
"dist/lib/perf/perf.test.d.ts",
[1,3,980],
[0,981,8],
"dist/lib/perf/timer.d.ts",
[1,3,983],
[0,984,8],
"dist/lib/perf/timer.test.d.ts",
[1,3,986],
[0,987,8],
"dist/lib/spellCheckFile.d.ts",
[1,3,989],
[0,990,8],
"dist/lib/spellCheckFile.test.d.ts",
[1,3,992],
[0,993,8],
"dist/lib/suggestions.d.ts",
[1,3,995],
[0,996,8],
"dist/lib/suggestions.test.d.ts",
[1,3,998],
[0,999,8],
"dist/lib/test/bugs.spec.d.ts",
[1,3,1001],
[0,1002,8],
"dist/lib/test/dutch.spec.d.ts",
[1,3,1004],
[0,1005,8],
"dist/lib/test/english.spec.d.ts",
[1,3,1007],
[0,1008,8],
"dist/lib/test/fa.spec.d.ts",
[1,3,1010],
[0,1011,8],
"dist/lib/test/french.spec.d.ts",
[1,3,1013],
[0,1014,8],
"dist/lib/test/golang.spec.d.ts",
[1,3,1016],
[0,1017,8],
"dist/lib/test/python.spec.d.ts",
[1,3,1019],
[0,1020,8],
"dist/lib/textValidation/ValidateTextOptions.d.ts",
[1,3,1022],
[0,1023,8],
"dist/lib/textValidation/ValidationTypes.d.ts",
[1,3,1025],
[0,1026,8],
"dist/lib/textValidation/checkText.d.ts",
[1,3,1028],
[0,1029,8],
"dist/lib/textValidation/checkText.test.d.ts",
[1,3,1031],
[0,1032,8],
"dist/lib/textValidation/defaultConstants.d.ts",
[1,3,1034],
[0,1035,8],
"dist/lib/textValidation/determineTextDocumentSettings.d.ts",
[1,3,1037],
[0,1038,8],
"dist/lib/textValidation/determineTextDocumentSettings.test.d.ts",
[1,3,1040],
[0,1041,8],
"dist/lib/textValidation/docValidator.d.ts",
[1,3,1043],
[0,1044,8],
"dist/lib/textValidation/docValidator.test.d.ts",
[1,3,1046],
[0,1047,8],
"dist/lib/textValidation/index.d.ts",
[1,3,1049],
[0,1050,8],
"dist/lib/textValidation/isWordValid.d.ts",
[1,3,1052],
[0,1053,8],
"dist/lib/textValidation/isWordValid.test.d.ts",
[1,3,1055],
[0,1056,8],
"dist/lib/textValidation/lineValidatorFactory.d.ts",
[1,3,1058],
[0,1059,8],
"dist/lib/textValidation/lineValidatorFactory.test.d.ts",
[1,3,1061],
[0,1062,8],
"dist/lib/textValidation/parsedText.d.ts",
[1,3,1064],
[0,1065,8],
"dist/lib/textValidation/parsedText.test.d.ts",
[1,3,1067],
[0,1068,8],
"dist/lib/textValidation/settingsToValidateOptions.d.ts",
[1,3,1070],
[0,1071,8],
"dist/lib/textValidation/textValidator.d.ts",
[1,3,1073],
[0,1074,8],
"dist/lib/textValidation/textValidator.test.d.ts",
[1,3,1076],
[0,1077,8],
"dist/lib/textValidation/traceWord.d.ts",
[1,3,1079],
[0,1080,8],
"dist/lib/textValidation/traceWord.test.d.ts",
[1,3,1082],
[0,1083,8],
"dist/lib/textValidation/validator.d.ts",
[1,3,1085],
[0,1086,8],
"dist/lib/textValidation/validator.test.d.ts",
[1,3,1088],
[0,1089,8],
"dist/lib/trace.d.ts",
[1,3,1091],
[0,1092,8],
"dist/lib/trace.test.d.ts",
[1,3,1094],
[0,1095,8],
"dist/lib/util/AutoResolve.d.ts",
[1,3,1097],
[0,1098,8],
"dist/lib/util/AutoResolve.test.d.ts",
[1,3,1100],
[0,1101,8],
"dist/lib/util/AutoResolveLRUCache.d.ts",
[1,3,1103],
[0,1104,8],
"dist/lib/util/AutoResolveLRUCache.test.d.ts",
[1,3,1106],
[0,1107,8],
"dist/lib/util/Comparable.d.ts",
[1,3,1109],
[0,1110,8],
"dist/lib/util/Comparable.test.d.ts",
[1,3,1112],
[0,1113,8],
"dist/lib/util/FreqCounter.d.ts",
[1,3,1115],
[0,1116,8],
"dist/lib/util/FreqCounter.test.d.ts",
[1,3,1118],
[0,1119,8],
"dist/lib/util/IterableLike.d.ts",
[1,3,1121],
[0,1122,8],
"dist/lib/util/MinHeapQueue.d.ts",
[1,3,1124],
[0,1125,8],
"dist/lib/util/MinHeapQueue.test.d.ts",
[1,3,1127],
[0,1128,8],
"dist/lib/util/PairingHeap.d.ts",
[1,3,1130],
[0,1131,8],
"dist/lib/util/PairingHeap.test.d.ts",
[1,3,1133],
[0,1134,8],
"dist/lib/util/TextMap.d.ts",
[1,3,1136],
[0,1137,8],
"dist/lib/util/TextMap.test.d.ts",
[1,3,1139],
[0,1140,8],
"dist/lib/util/TextRange.d.ts",
[1,3,1142],
[0,1143,8],
"dist/lib/util/TextRange.regexp.test.d.ts",
[1,3,1145],
[0,1146,8],
"dist/lib/util/TextRange.test.d.ts",
[1,3,1148],
[0,1149,8],
"dist/lib/util/Uri.d.ts",
[1,3,1151],
[0,1152,8],
"dist/lib/util/Uri.test.d.ts",
[1,3,1154],
[0,1155,8],
"dist/lib/util/errors.d.ts",
[1,3,1157],
[0,1158,8],
"dist/lib/util/errors.test.d.ts",
[1,3,1160],
[0,1161,8],
"dist/lib/util/fileReader.d.ts",
[1,3,1163],
[0,1164,8],
"dist/lib/util/fileReader.test.d.ts",
[1,3,1166],
[0,1167,8],
"dist/lib/util/findUp.d.ts",
[1,3,1169],
[0,1170,8],
"dist/lib/util/findUp.test.d.ts",
[1,3,1172],
[0,1173,8],
"dist/lib/util/findUpFromUrl.d.ts",
[1,3,1175],
[0,1176,8],
"dist/lib/util/findUpFromUrl.test.d.ts",
[1,3,1178],
[0,1179,8],
"dist/lib/util/iterableIteratorLib.d.ts",
[1,3,1181],
[0,1182,8],
"dist/lib/util/iterableIteratorLib.test.d.ts",
[1,3,1184],
[0,1185,8],
"dist/lib/util/logger.d.ts",
[1,3,1187],
[0,1188,8],
"dist/lib/util/logger.test.d.ts",
[1,3,1190],
[0,1191,8],
"dist/lib/util/memorizeLastCall.d.ts",
[1,3,1193],
[0,1194,8],
"dist/lib/util/memorizeLastCall.test.d.ts",
[1,3,1196],
[0,1197,8],
"dist/lib/util/memorizerWeak.d.ts",
[1,3,1199],
[0,1200,8],
"dist/lib/util/memorizerWeak.test.d.ts",
[1,3,1202],
[0,1203,8],
"dist/lib/util/regexHelper.d.ts",
[1,3,1205],
[0,1206,8],
"dist/lib/util/repMap.d.ts",
[1,3,1208],
[0,1209,8],
"dist/lib/util/repMap.test.d.ts",
[1,3,1211],
[0,1212,8],
"dist/lib/util/resolveFile.d.ts",
[1,3,1214],
[0,1215,8],
"dist/lib/util/resolveFile.test.d.ts",
[1,3,1217],
[0,1218,8],
"dist/lib/util/search.d.ts",
[1,3,1220],
[0,1221,8],
"dist/lib/util/search.test.d.ts",
[1,3,1223],
[0,1224,8],
"dist/lib/util/simpleCache.d.ts",
[1,3,1226],
[0,1227,8],
"dist/lib/util/simpleCache.test.d.ts",
[1,3,1229],
[0,1230,8],
"dist/lib/util/templates.d.ts",
[1,3,1232],
[0,1233,8],
"dist/lib/util/templates.test.d.ts",
[1,3,1235],
[0,1236,8],
"dist/lib/util/text.d.ts",
[1,3,1238],
[0,1239,8],
"dist/lib/util/text.test.d.ts",
[1,3,1241],
[0,1242,8],
"dist/lib/util/textApi.d.ts",
[1,3,1244],
[0,1245,8],
"dist/lib/util/textRegex.d.ts",
[1,3,1247],
[0,1248,8],
"dist/lib/util/textRegex.test.d.ts",
[1,3,1250],
[0,1251,8],
"dist/lib/util/types.d.ts",
[1,3,1253],
[0,1254,8],
"dist/lib/util/url.d.ts",
[1,3,1256],
[0,1257,8],
"dist/lib/util/url.test.d.ts",
[1,3,1259],
[0,1260,8],
"dist/lib/util/util.d.ts",
[1,3,1262],
[0,1263,8],
"dist/lib/util/util.test.d.ts",
[1,3,1265],
[0,1266,8],
"dist/lib/util/wordSplitter.d.ts",
[1,3,1268],
[0,1269,8],
"dist/lib/util/wordSplitter.perf.d.ts",
[1,3,1271],
[0,1272,8],
"dist/lib/util/wordSplitter.test.d.ts",
[1,3,1274],
[0,1275,8],
"dist/lib/validator.d.ts",
[1,3,1277],
[0,1278,8],
"dist/lib/wordListHelper.d.ts",
[1,3,1280],
[0,1281,8],
"dist/lib/wordListHelper.test.d.ts",
[1,3,1283],
[0,1284,8],
"fixtures/docValidator/parser/sample.ts",
[1,3,1286],
[0,1287,8],
"fixtures/docValidator/sample-with-cspell-directives.ts",
[1,3,1289],
[0,1290,8],
"fixtures/docValidator/sample-with-directives-errors.ts",
[1,3,1292],
[0,1293,8],
"fixtures/docValidator/sample-with-errors.ts",
[1,3,1295],
[0,1296,8],
"fixtures/docValidator/sample-with-many-errors.ts",
[1,3,1298],
[0,1299,8],
"samples/bug-fixes/bug345.ts",
[1,3,1301],
[0,1302,8],
"src/lib/Cache/cspell.cache.test.ts",
[1,3,1304],
[0,1305,8],
"src/lib/Cache/cspell.cache.ts",
[1,3,1307],
[0,1308,8],
"src/lib/Cache/index.test.ts",
[1,3,1310],
[0,1311,8],
"src/lib/Cache/index.ts",
[1,3,1313],
[0,1314,8],
"src/lib/Document/Document.ts",
[1,3,1316],
[0,1317,8],
"src/lib/Document/index.ts",
[1,3,1319],
[0,1320,8],
"src/lib/Document/isBinaryDoc.test.ts",
[1,3,1322],
[0,1323,8],
"src/lib/Document/isBinaryDoc.ts",
[1,3,1325],
[0,1326,8],
"src/lib/Document/normalizeLanguageIds.ts",
[1,3,1328],
[0,1329,8],
"src/lib/Document/resolveDocument.ts",
[1,3,1331],
[0,1332,8],
"src/lib/FeatureFlags/FeatureFalgs.test.ts",
[1,3,1334],
[0,1335,8],
"src/lib/FeatureFlags/FeatureFlags.ts",
[1,3,1337],
[0,1338,8],
"src/lib/FeatureFlags/index.ts",
[1,3,1340],
[0,1341,8],
"src/lib/LanguageIds.test.ts",
[1,3,1343],
[0,1344,8],
"src/lib/LanguageIds.ts",
[1,3,1346],
[0,1347,8],
"src/lib/Models/CSpellSettingsInternalDef.ts",
[1,3,1349],
[0,1350,8],
"src/lib/Models/PatternRegExp.test.ts",
[1,3,1352],
[0,1353,8],
"src/lib/Models/PatternRegExp.ts",
[1,3,1355],
[0,1356,8],
"src/lib/Models/Suggestion.ts",
[1,3,1358],
[0,1359,8],
"src/lib/Models/TextDocument.test.ts",
[1,3,1361],
[0,1362,8],
"src/lib/Models/TextDocument.ts",
[1,3,1364],
[0,1365,8],
"src/lib/Models/ValidationIssue.ts",
[1,3,1367],
[0,1368,8],
"src/lib/Models/ValidationResult.ts",
[1,3,1370],
[0,1371,8],
"src/lib/Settings/CSpellSettingsServer.test.ts",
[1,3,1373],
[0,1374,8],
"src/lib/Settings/CSpellSettingsServer.ts",
[1,3,1376],
[0,1377,8],
"src/lib/Settings/Controller/ImportError.test.ts",
[1,3,1379],
[0,1380,8],
"src/lib/Settings/Controller/ImportError.ts",
[1,3,1382],
[0,1383,8],
"src/lib/Settings/Controller/configLoader/PnPSettings.ts",
[1,3,1385],
[0,1386,8],
"src/lib/Settings/Controller/configLoader/configLoader.test.ts",
[1,3,1388],
[0,1389,8],
"src/lib/Settings/Controller/configLoader/configLoader.ts",
[1,3,1391],
[0,1392,8],
"src/lib/Settings/Controller/configLoader/configLocations.ts",
[1,3,1394],
[0,1395,8],
"src/lib/Settings/Controller/configLoader/configSearch.test.ts",
[1,3,1397],
[0,1398,8],
"src/lib/Settings/Controller/configLoader/configSearch.ts",
[1,3,1400],
[0,1401,8],
"src/lib/Settings/Controller/configLoader/configToRawSettings.test.ts",
[1,3,1403],
[0,1404,8],
"src/lib/Settings/Controller/configLoader/configToRawSettings.ts",
[1,3,1406],
[0,1407,8],
"src/lib/Settings/Controller/configLoader/defaultConfigLoader.test.ts",
[1,3,1409],
[0,1410,8],
"src/lib/Settings/Controller/configLoader/defaultConfigLoader.ts",
[1,3,1412],
[0,1413,8],
"src/lib/Settings/Controller/configLoader/defaultSettings.ts",
[1,3,1415],
[0,1416,8],
"src/lib/Settings/Controller/configLoader/extractImportErrors.ts",
[1,3,1418],
[0,1419,8],
"src/lib/Settings/Controller/configLoader/index.ts",
[1,3,1421],
[0,1422,8],
"src/lib/Settings/Controller/configLoader/normalizeRawSettings.test.ts",
[1,3,1424],
[0,1425,8],
"src/lib/Settings/Controller/configLoader/normalizeRawSettings.ts",
[1,3,1427],
[0,1428,8],
"src/lib/Settings/Controller/configLoader/readSettings.ts",
[1,3,1430],
[0,1431,8],
"src/lib/Settings/Controller/configLoader/readSettingsFiles.ts",
[1,3,1433],
[0,1434,8],
"src/lib/Settings/Controller/configLoader/toGlobDef.ts",
[1,3,1436],
[0,1437,8],
"src/lib/Settings/Controller/configLoader/types.ts",
[1,3,1439],
[0,1440,8],
"src/lib/Settings/Controller/index.ts",
[1,3,1442],
[0,1443,8],
"src/lib/Settings/Controller/pnpLoader.test.ts",
[1,3,1445],
[0,1446,8],
"src/lib/Settings/Controller/pnpLoader.ts",
[1,3,1448],
[0,1449,8],
"src/lib/Settings/DefaultSettings.test.ts",
[1,3,1451],
[0,1452,8],
"src/lib/Settings/DefaultSettings.ts",
[1,3,1454],
[0,1455,8],
"src/lib/Settings/DictionaryReferenceCollection.test.ts",
[1,3,1457],
[0,1458,8],
"src/lib/Settings/DictionaryReferenceCollection.ts",
[1,3,1460],
[0,1461,8],
"src/lib/Settings/DictionarySettings.test.ts",
[1,3,1463],
[0,1464,8],
"src/lib/Settings/DictionarySettings.ts",
[1,3,1466],
[0,1467,8],
"src/lib/Settings/GlobalSettings.test.ts",
[1,3,1469],
[0,1470,8],
"src/lib/Settings/GlobalSettings.ts",
[1,3,1472],
[0,1473,8],
"src/lib/Settings/InDocSettings.test.ts",
[1,3,1475],
[0,1476,8],
"src/lib/Settings/InDocSettings.ts",
[1,3,1478],
[0,1479,8],
"src/lib/Settings/LanguageSettings.test.ts",
[1,3,1481],
[0,1482,8],
"src/lib/Settings/LanguageSettings.ts",
[1,3,1484],
[0,1485,8],
"src/lib/Settings/RegExpPatterns.test.ts",
[1,3,1487],
[0,1488,8],
"src/lib/Settings/RegExpPatterns.ts",
[1,3,1490],
[0,1491,8],
"src/lib/Settings/TextDocumentSettings.test.ts",
[1,3,1493],
[0,1494,8],
"src/lib/Settings/TextDocumentSettings.ts",
[1,3,1496],
[0,1497,8],
"src/lib/Settings/calcOverrideSettings.ts",
[1,3,1499],
[0,1500,8],
"src/lib/Settings/cfgStore.test.ts",
[1,3,1502],
[0,1503,8],
"src/lib/Settings/cfgStore.ts",
[1,3,1505],
[0,1506,8],
"src/lib/Settings/checkFilenameMatchesGlob.ts",
[1,3,1508],
[0,1509,8],
"src/lib/Settings/constants.ts",
[1,3,1511],
[0,1512,8],
"src/lib/Settings/index.link.ts",
[1,3,1514],
[0,1515,8],
"src/lib/Settings/index.ts",
[1,3,1517],
[0,1518,8],
"src/lib/Settings/link.test.ts",
[1,3,1520],
[0,1521,8],
"src/lib/Settings/link.ts",
[1,3,1523],
[0,1524,8],
"src/lib/Settings/mergeCache.test.ts",
[1,3,1526],
[0,1527,8],
"src/lib/Settings/mergeCache.ts",
[1,3,1529],
[0,1530,8],
"src/lib/Settings/mergeList.ts",
[1,3,1532],
[0,1533,8],
"src/lib/Settings/patterns.test.ts",
[1,3,1535],
[0,1536,8],
"src/lib/Settings/patterns.ts",
[1,3,1538],
[0,1539,8],
"src/lib/SpellingDictionary/Dictionaries.test.ts",
[1,3,1541],
[0,1542,8],
"src/lib/SpellingDictionary/Dictionaries.ts",
[1,3,1544],
[0,1545,8],
"src/lib/SpellingDictionary/DictionaryController/DictionaryLoader.test.ts",
[1,3,1547],
[0,1548,8],
"src/lib/SpellingDictionary/DictionaryController/DictionaryLoader.ts",
[1,3,1550],
[0,1551,8],
"src/lib/SpellingDictionary/DictionaryController/index.ts",
[1,3,1553],
[0,1554,8],
"src/lib/SpellingDictionary/DictionaryLoader.test.ts",
[1,3,1556],
[0,1557,8],
"src/lib/SpellingDictionary/DictionaryLoader.ts",
[1,3,1559],
[0,1560,8],
"src/lib/SpellingDictionary/SpellingDictionary.ts",
[1,3,1562],
[0,1563,8],
"src/lib/SpellingDictionary/SpellingDictionaryError.ts",
[1,3,1565],
[0,1566,8],
"src/lib/SpellingDictionary/SuggestExperimental/SuggestionCollector.test.ts",
[1,3,1568],
[0,1569,8],
"src/lib/SpellingDictionary/SuggestExperimental/SuggestionCollector.ts",
[1,3,1571],
[0,1572,8],
"src/lib/SpellingDictionary/SuggestExperimental/entities.ts",
[1,3,1574],
[0,1575,8],
"src/lib/SpellingDictionary/SuggestExperimental/helpers.test.ts",
[1,3,1577],
[0,1578,8],
"src/lib/SpellingDictionary/SuggestExperimental/helpers.ts",
[1,3,1580],
[0,1581,8],
"src/lib/SpellingDictionary/SuggestExperimental/suggest.test.ts",
[1,3,1583],
[0,1584,8],
"src/lib/SpellingDictionary/SuggestExperimental/suggest.ts",
[1,3,1586],
[0,1587,8],
"src/lib/SpellingDictionary/index.ts",
[1,3,1589],
[0,1590,8],
"src/lib/clearCachedFiles.test.ts",
[1,3,1592],
[0,1593,8],
"src/lib/clearCachedFiles.ts",
[1,3,1595],
[0,1596,8],
"src/lib/events/events.test.ts",
[1,3,1598],
[0,1599,8],
"src/lib/events/events.ts",
[1,3,1601],
[0,1602,8],
"src/lib/events/index.ts",
[1,3,1604],
[0,1605,8],
"src/lib/exclusionHelper.test.ts",
[1,3,1607],
[0,1608,8],
"src/lib/exclusionHelper.ts",
[1,3,1610],
[0,1611,8],
"src/lib/fileSystem.ts",
[1,3,1613],
[0,1614,8],
"src/lib/getDictionary.ts",
[1,3,1616],
[0,1617,8],
"src/lib/globs/checkFilenameMatchesGlob.ts",
[1,3,1619],
[0,1620,8],
"src/lib/globs/getGlobMatcher.ts",
[1,3,1622],
[0,1623,8],
"src/lib/index.test.ts",
[1,3,1625],
[0,1626,8],
"src/lib/index.ts",
[1,3,1628],
[0,1629,8],
"src/lib/leaked-handles.d.ts",
[1,3,1631],
[0,1632,8],
"src/lib/node-namespace.d.ts",
[1,3,1634],
[0,1635,8],
"src/lib/perf/index.ts",
[1,3,1637],
[0,1638,8],
"src/lib/perf/perf.test.ts",
[1,3,1640],
[0,1641,8],
"src/lib/perf/perf.ts",
[1,3,1643],
[0,1644,8],
"src/lib/perf/timer.test.ts",
[1,3,1646],
[0,1647,8],
"src/lib/perf/timer.ts",
[1,3,1649],
[0,1650,8],
"src/lib/spellCheckFile.test.ts",
[1,3,1652],
[0,1653,8],
"src/lib/spellCheckFile.ts",
[1,3,1655],
[0,1656,8],
"src/lib/suggestions.test.ts",
[1,3,1658],
[0,1659,8],
"src/lib/suggestions.ts",
[1,3,1661],
[0,1662,8],
"src/lib/test/bugs.spec.ts",
[1,3,1664],
[0,1665,8],
"src/lib/test/dutch.spec.ts",
[1,3,1667],
[0,1668,8],
"src/lib/test/english.spec.ts",
[1,3,1670],
[0,1671,8],
"src/lib/test/fa.spec.ts",
[1,3,1673],
[0,1674,8],
"src/lib/test/french.spec.ts",
[1,3,1676],
[0,1677,8],
"src/lib/test/golang.spec.ts",
[1,3,1679],
[0,1680,8],
"src/lib/test/python.spec.ts",
[1,3,1682],
[0,1683,8],
"src/lib/textValidation/ValidateTextOptions.ts",
[1,3,1685],
[0,1686,8],
"src/lib/textValidation/ValidationTypes.ts",
[1,3,1688],
[0,1689,8],
"src/lib/textValidation/checkText.test.ts",
[1,3,1691],
[0,1692,8],
"src/lib/textValidation/checkText.ts",
[1,3,1694],
[0,1695,8],
"src/lib/textValidation/defaultConstants.ts",
[1,3,1697],
[0,1698,8],
"src/lib/textValidation/determineTextDocumentSettings.test.ts",
[1,3,1700],
[0,1701,8],
"src/lib/textValidation/determineTextDocumentSettings.ts",
[1,3,1703],
[0,1704,8],
"src/lib/textValidation/docValidator.test.ts",
[1,3,1706],
[0,1707,8],
"src/lib/textValidation/docValidator.ts",
[1,3,1709],
[0,1710,8],
"src/lib/textValidation/index.ts",
[1,3,1712],
[0,1713,8],
"src/lib/textValidation/isWordValid.test.ts",
[1,3,1715],
[0,1716,8],
"src/lib/textValidation/isWordValid.ts",
[1,3,1718],
[0,1719,8],
"src/lib/textValidation/lineValidatorFactory.test.ts",
[1,3,1721],
[0,1722,8],
"src/lib/textValidation/lineValidatorFactory.ts",
[1,3,1724],
[0,1725,8],
"src/lib/textValidation/parsedText.test.ts",
[1,3,1727],
[0,1728,8],
"src/lib/textValidation/parsedText.ts",
[1,3,1730],
[0,1731,8],
"src/lib/textValidation/settingsToValidateOptions.ts",
[1,3,1733],
[0,1734,8],
"src/lib/textValidation/textValidator.test.ts",
[1,3,1736],
[0,1737,8],
"src/lib/textValidation/textValidator.ts",
[1,3,1739],
[0,1740,8],
"src/lib/textValidation/traceWord.test.ts",
[1,3,1742],
[0,1743,8],
"src/lib/textValidation/traceWord.ts",
[1,3,1745],
[0,1746,8],
"src/lib/textValidation/validator.test.ts",
[1,3,1748],
[0,1749,8],
"src/lib/textValidation/validator.ts",
[1,3,1751],
[0,1752,8],
"src/lib/trace.test.ts",
[1,3,1754],
[0,1755,8],
"src/lib/trace.ts",
[1,3,1757],
[0,1758,8],
"src/lib/util/AutoResolve.test.ts",
[1,3,1760],
[0,1761,8],
"src/lib/util/AutoResolve.ts",
[1,3,1763],
[0,1764,8],
"src/lib/util/AutoResolveLRUCache.test.ts",
[1,3,1766],
[0,1767,8],
"src/lib/util/AutoResolveLRUCache.ts",
[1,3,1769],
[0,1770,8],
"src/lib/util/Comparable.test.ts",
[1,3,1772],
[0,1773,8],
"src/lib/util/Comparable.ts",
[1,3,1775],
[0,1776,8],
"src/lib/util/FreqCounter.test.ts",
[1,3,1778],
[0,1779,8],
"src/lib/util/FreqCounter.ts",
[1,3,1781],
[0,1782,8],
"src/lib/util/IterableLike.ts",
[1,3,1784],
[0,1785,8],
"src/lib/util/MinHeapQueue.test.ts",
[1,3,1787],
[0,1788,8],
"src/lib/util/MinHeapQueue.ts",
[1,3,1790],
[0,1791,8],
"src/lib/util/PairingHeap.test.ts",
[1,3,1793],
[0,1794,8],
"src/lib/util/PairingHeap.ts",
[1,3,1796],
[0,1797,8],
"src/lib/util/TextMap.test.ts",
[1,3,1799],
[0,1800,8],
"src/lib/util/TextMap.ts",
[1,3,1802],
[0,1803,8],
"src/lib/util/TextRange.regexp.test.ts",
[1,3,1805],
[0,1806,8],
"src/lib/util/TextRange.test.ts",
[1,3,1808],
[0,1809,8],
"src/lib/util/TextRange.ts",
[1,3,1811],
[0,1812,8],
"src/lib/util/Uri.test.ts",
[1,3,1814],
[0,1815,8],
"src/lib/util/Uri.ts",
[1,3,1817],
[0,1818,8],
"src/lib/util/errors.test.ts",
[1,3,1820],
[0,1821,8],
"src/lib/util/errors.ts",
[1,3,1823],
[0,1824,8],
"src/lib/util/fileReader.test.ts",
[1,3,1826],
[0,1827,8],
"src/lib/util/fileReader.ts",
[1,3,1829],
[0,1830,8],
"src/lib/util/findUp.test.ts",
[1,3,1832],
[0,1833,8],
"src/lib/util/findUp.ts",
[1,3,1835],
[0,1836,8],
"src/lib/util/findUpFromUrl.test.ts",
[1,3,1838],
[0,1839,8],
"src/lib/util/findUpFromUrl.ts",
[1,3,1841],
[0,1842,8],
"src/lib/util/iterableIteratorLib.test.ts",
[1,3,1844],
[0,1845,8],
"src/lib/util/iterableIteratorLib.ts",
[1,3,1847],
[0,1848,8],
"src/lib/util/logger.test.ts",
[1,3,1850],
[0,1851,8],
"src/lib/util/logger.ts",
[1,3,1853],
[0,1854,8],
"src/lib/util/memorizeLastCall.test.ts",
[1,3,1856],
[0,1857,8],
"src/lib/util/memorizeLastCall.ts",
[1,3,1859],
[0,1860,8],
"src/lib/util/memorizerWeak.test.ts",
[1,3,1862],
[0,1863,8],
"src/lib/util/memorizerWeak.ts",
[1,3,1865],
[0,1866,8],
"src/lib/util/regexHelper.ts",
[1,3,1868],
[0,1869,8],
"src/lib/util/repMap.test.ts",
[1,3,1871],
[0,1872,8],
"src/lib/util/repMap.ts",
[1,3,1874],
[0,1875,8],
"src/lib/util/resolveFile.test.ts",
[1,3,1877],
[0,1878,8],
"src/lib/util/resolveFile.ts",
[1,3,1880],
[0,1881,8],
"src/lib/util/search.test.ts",
[1,3,1883],
[0,1884,8],
"src/lib/util/search.ts",
[1,3,1886],
[0,1887,8],
"src/lib/util/simpleCache.test.ts",
[1,3,1889],
[0,1890,8],
"src/lib/util/simpleCache.ts",
[1,3,1892],
[0,1893,8],
"src/lib/util/templates.test.ts",
[1,3,1895],
[0,1896,8],
"src/lib/util/templates.ts",
[1,3,1898],
[0,1899,8],
"src/lib/util/text.test.ts",
[1,3,1901],
[0,1902,8],
"src/lib/util/text.ts",
[1,3,1904],
[0,1905,8],
"src/lib/util/textApi.ts",
[1,3,1907],
[0,1908,8],
"src/lib/util/textRegex.test.ts",
[1,3,1910],
[0,1911,8],
"src/lib/util/textRegex.ts",
[1,3,1913],
[0,1914,8],
"src/lib/util/types.ts",
[1,3,1916],
[0,1917,8],
"src/lib/util/url.test.ts",
[1,3,1919],
[0,1920,8],
"src/lib/util/url.ts",
[1,3,1922],
[0,1923,8],
"src/lib/util/util.test.ts",
[1,3,1925],
[0,1926,8],
"src/lib/util/util.ts",
[1,3,1928],
[0,1929,8],
"src/lib/util/wordSplitter.perf.ts",
[1,3,1931],
[0,1932,8],
"src/lib/util/wordSplitter.test.ts",
[1,3,1934],
[0,1935,8],
"src/lib/util/wordSplitter.ts",
[1,3,1937],
[0,1938,8],
"src/lib/validator.ts",
[1,3,1940],
[0,1941,8],
"src/lib/wordListHelper.test.ts",
[1,3,1943],
[0,1944,8],
"src/lib/wordListHelper.ts",
[1,3,1946],
[0,1947,1948],
"",
[0]
]
