{
    "folders": [
        {
            "name": "cspell-monorepo",
            "path": "."
        },
        { "path": "packages/cspell-bundled-dicts" },
        { "path": "packages/cspell-config-lib" },
        { "path": "packages/cspell-dictionary" },
        { "path": "packages/cspell-eslint-plugin" },
        { "path": "packages/cspell-filetypes" },
        { "path": "packages/cspell-gitignore" },
        { "path": "packages/cspell-glob" },
        { "path": "packages/cspell-grammar" },
        { "path": "packages/cspell-io" },
        { "path": "packages/cspell-json-reporter" },
        { "path": "packages/cspell-lib" },
        { "path": "packages/cspell-normalize-json" },
        { "path": "packages/cspell-pipe" },
        { "path": "packages/cspell-resolver" },
        { "path": "packages/cspell-service-bus" },
        { "path": "packages/cspell-strong-weak-map" },
        { "path": "packages/cspell-tools" },
        { "path": "packages/cspell-trie-lib" },
        { "path": "packages/cspell-trie" },
        { "path": "packages/cspell-types" },
        { "path": "packages/cspell-url" },
        { "path": "packages/cspell-worker" },
        { "path": "packages/cspell" },
        { "path": "packages/dynamic-import" },
        { "path": "packages/flatpack-json" },
        { "path": "packages/hunspell-reader" },
        { "path": "integration-tests" },
        { "path": "test-packages" },
        { "path": "rfc" },
        { "path": "website" }
    ],
    "launch": {
        "configurations": [
            {
                "type": "node",
                "request": "launch",
                "name": "ViTest: Current Test File",
                "autoAttachChildProcesses": true,
                "skipFiles": ["<node_internals>/**", "**/node_modules/**"],
                "program": "${workspaceRoot:cspell-monorepo}/node_modules/vitest/vitest.mjs",
                "env": {
                    "NODE_OPTIONS": "--enable-source-maps"
                },
                "args": [
                    "run",
                    "--testTimeout=600000",
                    "--hideSkippedTests",
                    "--no-file-parallelism",
                    "${relativeFile}"
                ],
                "cwd": "${fileWorkspaceFolder}",
                "smartStep": true,
                "console": "integratedTerminal"
            }
        ],
        "compounds": []
    },
    "settings": {
        "typescript.tsdk": "cspell-monorepo/node_modules/typescript/lib",
        "cSpell.customDictionaries": {
            "workspace": true
        },
        "cSpell.enabledFileTypes": { "shellscript": true },
        "editor.defaultFormatter": "esbenp.prettier-vscode",
        "[javascript]": {
            "editor.defaultFormatter": "esbenp.prettier-vscode"
        },
        "editor.formatOnSave": true
    },
    "extensions": {
        "recommendations": ["streetsidesoftware.code-spell-checker", "dbaeumer.vscode-eslint", "esbenp.prettier-vscode"]
    }
}
