{
    "folders": [
        {
            "name": "cspell-monorepo",
            "path": "."
        },
        { "path": "docs" },
        { "path": "integration-tests" },
        { "path": "packages/cspell-bundled-dicts" },
        { "path": "packages/cspell-config-lib" },
        { "path": "packages/cspell-dictionary" },
        { "path": "packages/cspell-dynamic-loader" },
        { "path": "packages/cspell-eslint-plugin" },
        { "path": "packages/cspell-gitignore" },
        { "path": "packages/cspell-glob" },
        { "path": "packages/cspell-grammar" },
        { "path": "packages/cspell-io" },
        { "path": "packages/cspell-json-reporter" },
        { "path": "packages/cspell-lib" },
        { "path": "packages/cspell-pipe" },
        { "path": "packages/cspell-service-bus" },
        { "path": "packages/cspell-strong-weak-map" },
        { "path": "packages/cspell-tools" },
        { "path": "packages/cspell-trie-lib" },
        { "path": "packages/cspell-trie" },
        { "path": "packages/cspell-trie2-lib" },
        { "path": "packages/cspell-types" },
        { "path": "packages/cspell" },
        { "path": "packages/hunspell-reader" },
        { "path": "rfc" },
        { "path": "website" }
    ],
    "launch": {
        "configurations": [
            {
                "type": "node",
                "request": "launch",
                "name": "Test: Jest current-file",

                "program": "${fileWorkspaceFolder}/node_modules/jest/bin/jest.js",
                "cwd": "${fileWorkspaceFolder}",
                "args": ["--runInBand", "${fileBasename}"],
                "console": "integratedTerminal",
                "internalConsoleOptions": "neverOpen",
                "disableOptimisticBPs": true
            },
            {
                "type": "node",
                "request": "launch",
                "name": "Test: Jest Entire Folder",
                "program": "${fileWorkspaceFolder}/node_modules/jest/bin/jest.js",
                "cwd": "${fileWorkspaceFolder}",
                "args": ["--runInBand"],
                "console": "integratedTerminal",
                "internalConsoleOptions": "neverOpen",
                "disableOptimisticBPs": true
            }
        ],
        "compounds": []
    },
    "settings": {
        "typescript.tsdk": "cspell-monorepo/node_modules/typescript/lib",
        "cSpell.customDictionaries": {
            "workspace": true
        },
        "cSpell.enableFiletypes": ["shellscript"],
        "editor.defaultFormatter": "esbenp.prettier-vscode",
        "[javascript]": {
            "editor.defaultFormatter": "esbenp.prettier-vscode"
        }
    },
    "extensions": {
        "recommendations": ["streetsidesoftware.code-spell-checker", "dbaeumer.vscode-eslint", "esbenp.prettier-vscode"]
    }
}
