{
	"folders": [
		{
			"name": "cspell-monorepo",
			"path": "."
		},
		{
			"path": "./packages/cspell-trie"
		},
		{
			"path": "./packages/cspell-tools"
		},
		{
			"path": "./packages/cspell-lib"
		},
		{
			"path": "./packages/cspell-glob"
		},
		{
			"path": "./packages/cspell"
		},
		{
			"path": "./integration-tests"
		},
		{
			"path": "./packages/cspell-trie-lib"
		},
		{
			"path": "./packages/cspell-trie2-lib"
		}
	],
	"settings": {
		"typescript.tsdk": "cspell-monorepo/node_modules/typescript/lib",
		"cSpell.customWorkspaceDictionaries": [ "workspace" ]
	}
}
