#!/usr/bin/env cspell-trie reader
TrieXv3
base=10
# Sample Words
# Data:
__DATA__
Big Apple$8races\: \{\}\[\]\(\)$9<5
New York$7umbers \0\1\2\3\4\5\6\7\8\9$9<9
app#7;<2rrow \<$7
big ap#45;<5urned$r$2ing$3s$$4
chalk#58;<3u#56;<3
eol \\n$3w \$$4scape \\\
$8
fun journey$7wal#27;<7
journalism$tic$2$3s$$2eyer$2man$2e#105;<2$4ste#103;<in#61;<2$3vialit#87;<2$4wly$$2yfuller$st$4ness$4$3lessnes#125;<3$4ousn#130;<$3ridde#105;<2er$
$i#60;<3od#8;<3stic#27;<4$3
lifte#59;<i#60;<s$$3ong wa#89;<7
ref \#$5
talk#58;<3ur#57;<3
wal#65;<3

