#!/usr/bin/env cspell-trie reader
TrieXv3
base=10
# Sample Words
# Data:
__DATA__
Big Apple$<<<<<<<<races\: \{\}\[\]\(\)#9;<<<<<<<<<<<<<<
New York#9;<<<<<<<umbers \0\1\2\3\4\5\6\7\8\9#9;<<<<<<<<<<<<<<<<<<
app#7;<<rrow \<#9;<<<<<<<

big ap#46;<<<<<<
eol \\n#9;<<<w \$#9;<<<<scape \\\#9;<<<<<<<<
fun journey#9;<<<<<<<wal#28;<<<<<<<
journal$ism#9;<t$ic#9;<<<<<s#9;<<<ey$er#9;<<man#9;
<<e#96;<<<<<<st$e#94;<ing#9;<<<<<<vial$it#78;<<<<<<wl$y#9;<<<y$ful$ler#9;<st#9;<<<<ness#9;<<<<<<<less$nes#117;<<<<<<<ous$n#122;<<<<ridde#96;<<e$r#9;<<in
#100;<<<<od#8;<<<stic#28;<<<<<<<
lift$ed#9;<r#9;<<i#132;<s#9;<<<<ong w#79;<<<<<<
ref \##9;<<<<<
talk$e#141;<i#132;<s#9;<<<<<
walk#153;<<<<

