#!/usr/bin/env cspell-trie reader
TrieXv3
base=10
# Sample Words
# Data:
__DATA__
Big Apple$8races\: \{\}\[\]\(\)$9<5
New York$7umbers \0\1\2\3\4\5\6\7\8\9$9<9
\\\\\\\\\$3
ap#6;<rrow \<$7
big a#5;<4urned$r$2ing$3s$$4
chalk#58;<3u#56;<3
eol \\n$3w \$$4scape #45;<7
fun journey$7wal#27;<7
journalism$tic$2$3s$$2eyer$2man$2e#104;<2$4ste#102;<i#60;<$3vialit#86;<2$4wly$$2yfuller$st$4ness$4$3
lessn#121;<$4ou#126;<2ridde#104;<2er$$i#60;<3od#8;<3stic#27;<4$3
lift#58;<3ong w#87;<6
ref \#$5
t#63;<
wa#64;<2
