#!/usr/bin/env cspell-trie reader
TrieXv3
base=10
# Sample Words
# Data:
__DATA__
Big Apple$<<<<<<<<races\: \{\}\[\]\(\)$<<<<<<<<<<<<<<
New York$<<<<<<<umbers \0\1\2\3\4\5\6\7\8\9$<<<<<<<<<<<<<<<<<<
app#7;<<rrow \<$<<<<<<<

big ap#46;<<<<<<
eol \\n$<<<w \$$<<<<scape \\\$<<<<<<<<
fun journey$<<<<<<<wal#28;<<<<<<<
journalism$<tic$<<$<<<s$<$<<eyer$<<man$<
<e#96;<<$<<<<ste#94;<ing$<<<$<<<vialit#78;<<$<<<<wly$<$<<yfuller$<st$<<<<ness$<<<<$<<<lessnes#117;<<<$<<<<ousn#122;<$<<<ridde#96;<<er$<$<in#100;
<<<<od#8;<<<stic#28;<<<<$<<<
lifted$<r$<<i#132;<s$<$<<<ong w#79;<<<<<<
ref \#$<<<<<
talke#141;<i#132;<s$<$<<<<
walk#153;<<<<

