#!/usr/bin/env cspell-trie reader
TrieXv4
base=10
# Sample Words
# Data:
__DATA__
[
0,27,56,58,103,54,61,62,85,86,101
]
Bi
/* Bi */
g Apple$8r
/* Br */
aces\: \{\}\[\]\(\)$9<5
Ne
/* Ne */
w York$7u
/* Nu */
mbers \0\1\2\3\4\5\6\7\8\9$9<9
ap#6<r
/* ar */
row \<$7
bi
/* bi */
g a#5<4u
/* bu */
rned$r$2ing$3s$$4
ch
/* ch */
alk@2<3u@5<3
eo
/* eo */
l \\n$3w \$$4s
/* es */
cape \\\$8
fu
/* fu */
n journey$7wal@1<7
jo
/* jo */
urnalism$tic$2$3s$$2eyer$2man$2e@4<2$4ste@10<i@3<$3vialit@8<2$4wly$$2yfuller$st$4
ness$4$3lessn#120<$4ou#125<2ridde@4<2er$$i@3<3od#8<3stic@1<4$3
li
/* li */
ft@2<3o
/* lo */
ng w@9<6
re
/* re */
f \#$5
t@6<
wa@7<2
