#!/usr/bin/env cspell-trie reader
TrieXv4
base=10
# Sample Words
# Data:
__DATA__
[
0,27,56,58,103,54,61,62,85,86,101
]
B
/* B */
i
/* Bi */
g Apple$7
<r
/* Br */
aces\: \{\}\[\]\(\)$9<3
<2
N
/* N */
e
/* Ne */
w York$6
<u
/* Nu */
mbers \0\1\2\3\4\5\6\7\8\9$9<7
<2
a
/* a */
p#6<r
/* ar */
row \<$5
<2
b
/* b */
i
/* bi */
g a#5<3
<u
/* bu */
rned$r$2ing$3s$$2
<2
c
/* c */
h
/* ch */
alk@2<3u@5<
<2
e
/* e */
o
/* eo */
l \\n$3w \$$3
<s
/* es */
cape \\\$6
<2
f
/* f */
u
/* fu */
n journey$7wal@1<5
<2
j
/* j */
o
/* jo */
urnalism$tic$2$3s$$2eyer$2man$2e@4<2$4ste@10<i@3<$3vialit@8<2$4wly$$2yfuller$st$4
ness$4$3lessn#120<$4ou#125<2ridde@4<2er$$i@3<3od#8<3stic@1<4$
<2
l
/* l */
i
/* li */
ft@2<2
<o
/* lo */
ng w@9<4
<2
r
/* r */
e
/* re */
f \#$3
<2
t@6<
w
/* w */
a@7<2
