#!/usr/bin/env cspell-trie reader
TrieXv3
base=10
# Sample Words
# Data:
__DATA__
Big Apple$<<<<<<<<races\: \{\}\[\]\(\)#9;<<<<<<<<<<<<<<
New York#9;<<<<<<<umbers \0\1\2\3\4\5\6\7\8\9#9;<<<<<<<<<<<<<<<<<<
app#7;<<rrow \<#9;<<<<<<<

big ap#46;<<<<<<
eol \\n#9;<<<w \$#9;<<<<scape \\\#9;<<<<<<<<
fun journey#9;<<<<<<<wal#28;<<<<<<<
journalism#9;<tic#9;<<$<<<s#9;<$<<eyer#9;<<man#9;<
<e#96;<<$<<<<ste#94;<ing#9;<<<$<<<vialit#78;<<$<<<<wly#9;<$<<yfuller#9;<st#9;<<<<ness#9;<<<<$<<<lessnes#117;<<<$<<<<ousn#122;<$<<<ridde#96;<<er#9;<$<in#100;
<<<<od#8;<<<stic#28;<<<<$<<<
lifted#9;<r#9;<<i#132;<s#9;<$<<<ong w#79;<<<<<<
ref \##9;<<<<<
talke#141;<i#132;<s#9;<$<<<<
walk#153;<<<<

