#!/usr/bin/env cspell-trie reader
TrieXv1
base=10
# Data:
*
c
r
n
g
y
*y
t
s
*r
e
k
d,r
*i1
a3,e3
n4
t5
l6
r,s7
s8
e3
d10
c11
l11
l10
r11
e5
m,t13
*e2,m14
*e2,i15
*i16
e18
e19
d20,e9,i15
i22
*e12,i15,s
a23
p24
o25
n26
s27
y28
t29
l30
*l31,n32
*n32
d33
t34
t35
w36
k35
p37
Y38
r39
*i40,s
a43
l44
s45
i46,o21
f48
 49
l50
A51
 52
a51
u53
l54
i55
u56
s57
u57
g60
a61
 62
w63
 64
o65
a66,e41
e69
n71
g73
e74
g75
j76,w36
n77
*f68,l78,o70,r58,s47
i59,o79
i80
i82
 83
r84,s42
n89
u90,v67,w17,y85
u91
o92
B87,N81,a51,b88,f93,j94,l86,t72,w72
