#!/usr/bin/env cspell-trie reader
TrieXv4
base=10
# Sample Words
# Data:
__DATA__
[
0,27,57,59,104,55,62,63,86,87,102
]
B
/* B */
i
/* Bi */
g Apple$8
r
/* Br */
aces\: \{\}\[\]\(\)$9<5
N
/* N */
e
/* Ne */
w York$7
u
/* Nu */
mbers \0\1\2\3\4\5\6\7\8\9$9<9
a
/* a */
\/
/* a\/ */
b$c$2
p#6<r
/* ar */
row \<$7
b
/* b */
i
/* bi */
g a#5<4
u
/* bu */
rned$r$2ing$3s$$4
c
/* c */
h
/* ch */
alk@2<3u@5<3
e
/* e */
o
/* eo */
l \\n$3w \$$4
s
/* es */
cape \\\$8
f
/* f */
u
/* fu */
n journey$7wal@1<7
j
/* j */
o
/* jo */
urnalism$tic$2$3s$$2eyer$2man$2e@4<2$4ste@10<i@3<$3vialit@8<2$4wly$$2yfuller$st$4ness$4$3
lessn#121<$4ou#126<2ridde@4<2er$$i@3<3od#8<3stic@1<4$3
l
/* l */
i
/* li */
ft@2<3
o
/* lo */
ng w@9<6
r
/* r */
e
/* re */
f \#$5
s
/* s */
l
/* sl */
ash \/$7
t@6<
w
/* w */
a@7<2
