#!/usr/bin/env cspell-trie reader
TrieXv3
base=32
# Built by cspell-tools.
# Data:
__DATA__
\1
\,
\1\'\-methylenebis$9<8
\3
D$2
\4
\'
\-isopropylphenylcarbamate$9<9<9
\5
\'
\-deoxyadenosylcobalamin$9<9<7
\6
\0
Co$4
\9
\-
fluorenylmethyl$9<7
\9
mTc\-D\,L\-Hexamethylene\-propyleneamin#1b;<9<9<9<9<
A
\-
Methapred$9<
B
BB$2G#g;<2
N
SYS$4
U#45;<a
ka$2stromReplicel#2m;<9<5
b
ESTT$4dul\-Karim$9<
c
cuNeb$3Power$7i\-Je#2m;<4uFix$3ñ#4a;<3
d
dVent$6
e
roZo#22;<5
g
ronegócio#g;<9<
l
itraQ$5lemã#26;<4phéraky$8
n
gioOPTIC$8tôni#26;<5
p
erfeiçoament#26;<9<4
r
aúj#4a;<3gè#3p;<2throWan#43;<9
B
e
rgströ#52;<7
i
ociência#g;<9
l
üthge#23;<6
o
dø$3
ä
cklu#7i;<6
C
a
felândi#4a;<8
h
alamý#g;<3cohorella\]$9<3ûj#26;<4
D
i
stant²$8
E
u
fro\;m#80;<5peodes\[No#1a;<9<2
F
å
hraeu#g;<7
G
α$2
H
y
drophilidae\!$9<3psoïde#g;<8
I
κ#45;<2
J
e
sœ#g;<4
L
o
wlandsFAC\-\+$$9<3
M
o
rmotomyi﻿#4a;<9<2
N
a
\+\,Cl\-$7
P
K
Cε$ζ$θ$3
P
ARγ$4
a
nčić$5
o
larus®\/Polar#9u;<9<5
S
c
h÷nberg$8
t
rauß$5
u
b\-class\)$9<
T
r
is·HC#2m;<7
U
n
iversit‡r#6s;<9<2
a
a
gaardi$6nafizzg#4a;<7vasaksa#1b;<8
b
ajoens#f;<6biwi#di;<4dolonginqu#4a;<9<2
c
cuDEXA$7
l
bumin\:creatin#3o;<9<4ní$3
m
pliﬁcatio#23;<9<
n
teiso\/is#26;<9
u
ct\.$4
ë
ll#26;<4
b
u
ﬀ#5a;<3
d
e
ll\'Università$9<6
e
v
aporimeter#g;<9<5
f
a
ult\?$5
o
nticolaÿ$9<
h
y
poglossiaprohypertensiv#1b;<9<9<8
i
m
idazole\_carboxyl#19;<9<8
n
ﬂamm#fa;<6
m
e
an±S\.E\.M#fo;<9<
n
a
utic#9u;<7
p
l
v\&ur#5m;<6
Á
d
á#52;<3
Å
k
er#8b;<4
É
t
ic#4a;<4
Ö
r
st#42;<4
Ø
r
skov$6
Δ
C#5m;<Ψ#52;<2
β
\-
galactosidas#1b;<9<6
γ
δ$2
μ#em;<
