#!/usr/bin/env cspell-trie reader
TrieXv1
base=32
# Built by cspell-tools.
# Data:
*
s
a
o
e
l
m
n
B
t
u1
x
ib
Fc,ñ2
r
ee
wf
og
b
ei
Nj,Ph
uk
e5
Jm
-n
cl,io,ud
j2
úq
d
ns
at
Wu
ov
r10
h11
n4
è13
ar,g14,t12
ã3
m16
e17
y
k19
a1a
r1b
é1c
h1d
Q
a1f
r1g
t1h
i1i,l18,p1e
l5
e1k
c1l
i1m
l1n
p1o
e1p
R1q
m1r
o1s
r1t
t1u
k2,s1v
i3
n21
ô22
C
I24
T25
P26
O27
o28
i29
g2a,t23
i6
r2c
a2d
K2e
-2f
l2g
u2h
T
T2j
S2k
E2l,d2i
B8,G1
t3
n2o
e2p
m2q
a2r
o2s
ç2t
i2u
e2v
f30
r31
e32
o1
i34
c35
ó36
g37
e38
n39
o3a
r3b
es
r3d
p3e
a3f
h3g
t3h
e3i
M3j
i7
o3l
Z3m
o3n
r3o
n9
e3q
V3r
d3s
S
Y3u
S3v
-3k,B2n,N40,U8,a20,b2m,cp,d3t,e3p,g3c,l1j,n2b,p33,r15
u2
q42
n43
i44
g45
n46
o47
l48
o49
i1
s4b
n4c
e4d
o4e
j4f
i
i4h
w4i
i4j
a4g,b4k,d4a
g2
z4m
z4n
i4o
f4p
a4q
a4
s4s
k4t
a4u
s4v
a50
d4h
r52
a53
a54
g55,n4r,v51
i13
n57
i58
t59
a5a
e5b
r5c
c5d
\:5e
n5f
i5g
m5h
u5i
í
b5j,n5k
s3
i5m
/5n
o5o
s5p
i5q
e5r
t5s
o7
i5u
t5v
a60
c61
ﬁ62
i63
l64
p65
l3
l67
A
X69
E6a
D6b
u6c
c6d
.
t6f
c6g
a56,b4l,c6e,l5l,m66,n5t,u6h,ë68
ε,ζ,θ
C6j
ra
a6l
l6m
o6n
P6o
/6p
®6q
s6r
u6s
r6t
a6u
l6v
ć
i71
č72
n73
γ
R75
A76
K6k,P77,a74,o70
a1
i79
c7a
n7b
ê7c
i7d
c7e
o7f
ö6
r7h
t7i
s7j
g7k
r7l
ut
l7n
k7o
c7p
e7
g7r
h7s
t7t
ü7u
ø
d80
e7m,i7g,l7v,o81,ä7q
ý1
m83
\]
a85
l86
l87
e88
r89
o8a
h8b
o8c
a84,c8d
l8e
j3
a8f,û8g
i2
d8i
n8j
â8k
l8l
e8m
f8n
a8o,h8h
)
s8q
s8r
a8s
l8t
c8u
-8v
b90
g
r92
e93
b94
n95
÷96
h97
ß
u99
a9a
r9b
c98,t9c,u91
m57
a9e
e9f
n9g
e9h
l9i
y9j
p9k
o9l
r9m
p9n
-9o
e9p
n9q
e9r
l9s
y9t
h9u
t9v
ea0
ma1
aa2
xa3
ea4
Ha5
-a6
La7
\,a8
Da9
-aa
cab
Tac
mad
y5
haf
tag
eah
mai
laj
yak
nal
eam
ran
oao
uap
laq
far
-as,9ae
t4
aau
lav
yb0
xb1
ob2
bb3
rb4
ab5
cb6
_b7
eb8
lb9
oba
zbb
abc
dbd
ibe
m61
mbg
abh
ﬂbi
mbf,nbj
m7a
;bl
obm
rbn
oau
Nbp
\[bq
sbr
ebs
dbt
obu
ebv
fbo,pc0
uc1
e1
dc3
ïc4
oc5
sc6
!
ec8
ac9
dca
icb
lcc
icd
hce
pcf
ocg
rch
dci,pc7
ycj
ÿ
acl
lcm
ocn
cco
icp
tcq
ncr
?
tct
lcu
ucv
ad0,ocs
C9,Ψ6
mav
ad3
bd4
rd5
ad6
cd7
ld8
yd9
nda
edb
hdc
pdd
lde
ydf
pdg
odh
rdi
pdj
odk
sdl
idm
-dn
'do
v4
idq
sdr
nds
edt
tdu
rdv
ee0
pe1
ye2
he3
oe4
re5
pe6
e7
ae8
ie9
sea
seb
oec
led
gee
oef
peg
yeh
m3l
aej
lek
ael
bem
oen
ceo
lep
yeq
ser
oes
net
eeu
dev
af0
yf1
xf2
of3
ef4
df5
-f6
'f7
b4b
ef9
nfa
efb
lfc
yfd
hfe
tff
efg
mfh
-fi
'fj
1fk
\,fl
r1
efn
tfo
efp
mfq
fr
ifs
rft
ofu
pfv
g0
ag1
vg2
r21
‡g4
tg5
ig6
sg7
rg8
eg9
vga
igb
ngc
s4
age
dgf
igg
sgh
ogi
tgj
cgk
agl
lgm
agn
ggo
gp
-gq
﻿2
igs
ygt
mgu
ogv
th0
oh1
mh2
rh3
oh4
a
ch6
ih7
th8
uh9
aha
ea
ahc
rhd
hhe
åhf
à
thh
ihi
shj
rhk
ehl
vhm
ihn
nho
Uhp
'hq
lhr
lhs
eht
œ1
shv
ei0
*+
-i2
Ci3
Ai4
Fi5
si6
di7
ni8
ai9
lia
wib
oic
M6f
.ie
Eif
.ig
Sih
±ii
nij
aik
eil
c2
iin
tio
C5
Hiq
·ir
sis
iit
riu
r7o
ej0
kj1
C3
0j3
r9
uj5
&j6
vj7
lj8
²
tja
njb
ajc
tjd
sje
ijf
t3d
sjh
rji
-
ljk
Cjl
\,jm
+jn
ajo
á6
djq
ﬀf
ujs
v
oju
kjv
sk0
rk1
κ8
D
α
δ
1fm,3k4,4dp,5f8,6j4,9at,A41,B82,C8p,Djg,Ec2,Fhg,Gk5,Hck,Ik3,Ji1,Lid,Mh5,Njp,P78,S9d,Tiv,Ugd,a6i,bjt,dhu,eg3,fd1,hei,ibk,mim,nhb,pj9,Ájr,Åj2,Éip,Öjj,Øk2,Δd2,βgr,γk6,μ69
