export type {
    CachingDictionary,
    FindOptions,
    FindResult,
    HasOptions,
    SearchOptions,
    SpellingDictionary,
    SpellingDictionaryCollection,
    SpellingDictionaryOptions,
    SuggestionCollector,
    SuggestionResult,
    SuggestOptions,
} from './SpellingDictionary/index.js';
export {
    createCachingDictionary,
    createCollection,
    createFailedToLoadDictionary,
    createFlagWordsDictionary,
    createForbiddenWordsDictionary,
    createIgnoreWordsDictionary,
    createInlineSpellingDictionary,
    createSpellingDictionary,
    createSpellingDictionaryFromTrieFile,
    createSuggestDictionary,
} from './SpellingDictionary/index.js';
